{
  "name": "debt-balancer",
  "version": "1.0.0",
  "description": "Приложение, помогает вести учет долгов между друзьями",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlebkaF/debt-balancer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlebkaF/debt-balancer/issues"
  },
  "homepage": "https://github.com/GlebkaF/debt-balancer#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "mongodb": "^3.3.4",
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.0.1"
  }
}
